# anime_tracker

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/example/anime_downloader_bot/: AnimeDownloaderBotApplication.java  DarkLibriaParser.java  RequestProcessor.java  SiteParser.java  TGBot.java  TorrentClient.java  TorrentRequestBuilder.java  UpdateProcessor.java
src/main/java/com/example/anime_downloader_bot/domain/: RequestProcessor.java  UpdateService.java
src/main/java/com/example/anime_downloader_bot/event/: MessageEvent.java
src/main/java/com/example/anime_downloader_bot/persistance/: UpdateJob.java  UpdateJobRepository.java
src/main/java/com/example/anime_downloader_bot/site/: DarkLibriaParser.java  SiteParser.java
src/main/java/com/example/anime_downloader_bot/telegram/: TGBot.java
src/main/java/com/example/anime_downloader_bot/transmission/: TorrentClient.java  TorrentRequestBuilder.java
src/main/resources/: application.properties
src/test/java/com/example/anime_downloader_bot/: AnimeDownloaderBotApplicationTests.java
