spring.datasource.url=jdbc:h2:file:~/animedl/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
transmission.url=http://localhost:9091
transmission.login=ENC(//I4p1SqSyyf1HPs3lqRYNkUEROjyE2LzlJrFAlEYFw2wkwKEHyJXO1xR7+yziG2)
transmission.password=ENC(O53R3EhqvvgXug51FIpmlsuL7mOQq0L+r8xKGukunUpJ95b4HX5iQG+3xGl8Hxf17qEGJn/UrP6Z/mi/NUn0Kg==)
telegram.bot.username=ENC(+ncV29QJooLY5SCrikRSXa4NdWMlAP8ZP+FIYMJPL18c3kpzk09gavtjflvyrdwQ1lsWD5zR50ivipO5aA1QcQ==)
telegram.bot.token=ENC(sp2MuARPmlz/QMTPGkvnMCUk78HEnot23suGc52icoEhQKte8ADWQevmZo2qcZI5ij3uU22WjsZWIHriXL5LY/iP99PofsCuh3POzmJlFqs=)
telegram.bot.creatorId=ENC(9YlIxrXUfInbjE8SYhr9RjoXZJKoxIwjMYpsqik5HnIRbaxdaL3fJACgozMQoic4)